<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentPasswordRecovery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="პაროლის აღდგენა"
            android:textSize="40sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et1NewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="შეიყვანეთ მეილი"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tvAuth2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="გაქვთ ანგარიში? გაიარეთ ავტორიზაცია"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvReg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="არ გაქვთ ანგარიში? გაიარეთ რეგისტრაცია"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvPassChange2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="გამოცვალეთ პაროლი"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnSave1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="დამახსოვრება"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</FrameLayout>